body {
  margin: 0 auto;
  font-family: "Open Sans" !important;
}

section {
  margin: 2rem auto;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.heroCarrousel {
  width: 100%;
}

.txtLight {
  font-weight: 300;
  line-height: 22px;
  color: #515154;
}

.txtMedium {
  font-weight: 600;
}

.txtBold {
  font-weight: bold;
}

.title,
.descripcion {
  text-align: center;
}

#section1 .title h1 {
  font-size: 32px;
  line-height: 48px;
  color: #515154;
}

.section1 .descripcion p {
  font-size: 16px;
}

.grillaCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  align-items: center;
}

.card {
  background-color: #f5f5f5;
  border-radius: 8px;
  text-align: center;
  margin-top: 3rem;
  box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.3) !important;
}

.card figure {
  width: 100%;
  margin: 0;
}

.card figure img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.orange {
  color: #ff5700 !important;
}

.green {
  color: #22b14b !important;
}

.blue {
  color: #4288c7 !important;
}

.blueDark {
  color: #055675 !important;
}

.bg-orange {
  background-color: #ff5700;
}

.bg-green {
  background-color: #22b14b;
}

.bg-blue {
  background-color: #4288c7;
}

.br-orange {
  border-color: #ff5700;
  border: 2px solid;
}

.br-green {
  border-color: #22b14b;
  border: 2px solid;
}

.br-blue {
  border-color: #4288c7;
  border: 2px solid;
}

.boton {
  display: grid;
  place-items: center;
}

.btn {
  cursor: pointer;
  border-radius: 8px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: #fff;
  display: block;
}

.btn.green {
  color: #22b14b;
}

.btn.orange {
  color: #ff5700;
}

.btn.blue {
  color: #4288c7;
}

#section1 .boton a {
  width: 30%;
  margin-bottom: 1rem;
  margin-top: 1.3rem;
  position: relative;
  padding-right: 1.5rem;
  padding-left: 0.6rem;
}

#section1 .btn::after {
  content: url(../img/svg/arrow.svg);
  position: absolute;
  top: 10px;
  right: 11px;
}

.btn:hover {
  opacity: 0.9;
}

.heroImage,
.heroImage img {
  max-width: 100%;
  width: 100%;
  height: 360px;
}

section .title h2 {
  font-size: 32px;
  line-height: 48px;
}

#section2 .boton a {
  width: 10%;
  text-align: center;
  padding-left: 0.7rem;
}

#section2 .boton a {
  width: 10%;
  position: relative;
  padding-left: 0.7rem;
  padding-right: 1.5rem;
  margin-top: 1rem;
}

#section2 .btn::after {
  content: url(../img/svg/arrowOrange.svg);
  position: absolute;
  top: 10px;
  right: 11px;
}

#section3 .btn::after {
  content: url(../img/svg/arrowBlue.svg);
  position: absolute;
  top: 10px;
  right: 11px;
}

#section3 .boton a {
  width: 10%;
  position: relative;
  padding-left: 0.7rem;
  padding-right: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}

.grillaCardsHorizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.3rem;
  margin-top: 2rem;
}

.cardHorizontal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.3) !important;
}

.cardHorizontal a {
  text-decoration: none;
  display: contents;
  color: initial;
}

.cardHorizontal figure img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.cardHorizontal figure,
.cardHorizontal figure img {
  height: 100%;
  width: 100% !important;
  margin: 0;
}

.cardHorizontal .contenido .title,
.cardHorizontal .contenido .descripcion {
  text-align: left;
  margin-left: 1rem;
  margin-top: 0 !important;
}

#carousel-comentarios1 {
  background-color: #f5f5f5;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.carousel-comentarios1 .item {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: 250px auto;
  column-gap: 2rem;
}

.carousel-comentarios1 figure {
  width: 250px;
  height: 250px;
  margin: 0;
}

.carousel-comentarios1 figure img {
  width: 250px;
  height: 250px;
  border-radius: 150px;
}

.carousel-comentarios1 .contenido .nombre h5,
.carousel-comentarios1 .contenido .lugar h5 {
  margin: 0;
}

.carousel-comentarios1 .contenido .title h3 {
  position: relative;
}

.carousel-comentarios1 .contenido .title h3::before {
  content: url(../img/quotes/quoteOrangeOpen.svg);
}

.carousel-comentarios1 .contenido .title h3::after {
  content: url(../img/quotes/quoteOrangeClose.svg);
  /* position: absolute;
    top: 15px; */
}

#carousel-marcas {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#carousel-marcas .item {
  margin: auto;
  height: 80px;
}

#carousel-marcas .item figure {
  margin: 0;
}

#carousel-marcas .item figure img,
#carousel-marcas .item figure {
  height: 100%;
  width: 100%;
}

#carousel-Square,
#carousel-Square2 {
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /* width: 60%; */
  width: 90%;
}

.grillaDescripcion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  width: 80%;
  margin: 0 auto;
}

.grillaDescripcion .descripcion {
  text-align: start;
}

.grillaDescripcion .descripcion p::before {
  content: "\2015";
  color: #4288c7;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1.1em;
  font-size: 2rem;
}

#carousel-comentarios2 {
  background-color: #f5f5f5;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.carousel-comentarios2 .item {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto 250px;
  column-gap: 2rem;
}

.carousel-comentarios2 figure {
  width: 250px;
  height: 250px;
  margin: 0;
}

.carousel-comentarios2 figure img {
  width: 250px;
  height: 250px;
  border-radius: 150px;
}

.carousel-comentarios2 .contenido .nombre h5,
.carousel-comentarios2 .contenido .lugar h5 {
  margin: 0;
}

.carousel-comentarios2 .contenido .title h3 {
  position: relative;
}

.carousel-comentarios2 .contenido .title h3::before {
  content: url(../img/quotes/quoteBlueOpen.svg);
}

.carousel-comentarios2 .contenido .title h3::after {
  content: url(../img/quotes/quoteBlueClose.svg);
  /* position: relative;
    top: 15px; */
}

.carousel-comentarios2 .contenido .nombre,
.carousel-comentarios2 .contenido .lugar {
  text-align: end;
}

#section4 .boton a {
  width: 10%;
  text-align: center;
  padding-left: 0.7rem;
}

#section4 .boton a {
  width: 15%;
  position: relative;
  padding-left: 0.7rem;
  padding-right: 1.5rem;
  margin-top: 1rem;
}

#section4 .btn::after {
  content: url(../img/svg/arrowGreen.svg);
  position: absolute;
  top: 10px;
  right: 11px;
}

#section4 .container {
  width: 65%;
}

#section4 .container .grilla {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.card3 {
  display: grid;
  grid-template-columns: 100px 2fr;
  background-color: #fff;
  column-gap: 0.5rem;
  align-content: center;
}

.card3 .image {
  margin: 0;
  width: 100%;
  height: 100%;
}

.card3 .image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.card3 .content {
  display: grid;
  align-items: center;
}

#section4 .container .title {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

#carousel-comentarios3 {
  background-color: #f5f5f5;
  margin-top: 4rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0 !important;
}

.carousel-comentarios3 .item {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: 250px auto;
  column-gap: 2rem;
}

.carousel-comentarios3 figure {
  width: 250px;
  height: 250px;
  margin: 0;
  position: relative;
}

.carousel-comentarios3 figure .videoplay {
  position: absolute;
  z-index: 999;
  top: 40%;
  height: 20%;
  width: 47%;
  right: 25%;
}

.carousel-comentarios3 figure a .videoplay:hover {
  cursor: pointer;
  opacity: 0.8;
  scale: 1.2;
}

.carousel-comentarios3 figure img {
  width: 250px;
  height: 250px;
  border-radius: 150px;
}

.carousel-comentarios3 .contenido .nombre h5,
.carousel-comentarios3 .contenido .lugar h5 {
  margin: 0;
}

.carousel-comentarios3 .contenido .title h3 {
  position: relative;
}

.carousel-comentarios3 .contenido .title h3::before {
  content: url(../img/quotes/quoteGreenOpen.svg);
}

.carousel-comentarios3 .contenido .title h3::after {
  content: url(../img/quotes/quoteGreenClose.svg);
  /* position: absolute;
    top: 15px; */
}

.footer {
  background-color: #008fc6;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: 0 auto;
  padding: 2rem;
  padding-left: 12rem;
  padding-right: 12rem;
  text-align: center;
}

.footer .item a {
  color: #fff;
  text-decoration: none;
}

footer {
  background-color: #00729e;
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  align-items: center;
  column-gap: 3rem;
}

footer figure {
  margin: 0;
}

.modals {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6);
  /* Black w/ opacity */
}

.modal-content {
  position: fixed;
  width: 500px;
  height: 200px;
  top: 35%;
  left: 50%;
  margin-top: -100px;
  /* Negative half of height. */
  margin-left: -250px;
  /* Negative half of width. */
}

header {
  background-color: #fff;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  padding-left: 330px;
}

header .item a {
  color: #404040;
  text-decoration: none;
}

header .item.logo {
  position: absolute;
  top: 20px;
  left: 90px;
  z-index: 99;
}

.heroCarrousel .sliderHero .slick-dots li {
  width: 10px;
}

.heroCarrousel .sliderHero .slick-dots li button::before {
  color: #008fc6;
  font-size: 10px;
}

#carousel-Square .slick-dots {
  bottom: -20px;
}

#carousel-Square .slick-dots li button::before {
  color: #008fc6;
  font-size: 10px;
}

#carousel-Square2 .slick-dots {
  bottom: -20px;
}

#carousel-Square .slick-dots li,
#carousel-Square2 .slick-dots li {
  width: 7px;
}

#carousel-Square2 .slick-dots li button::before {
  color: #22b14b;
  font-size: 10px;
}

#carousel-comentarios1 .slick-dots {
  bottom: 0;
}

#carousel-comentarios1 .slick-dots li button::before {
  color: #ff5700;
  font-size: 12px;
}

#carousel-comentarios2 .slick-dots {
  bottom: 15px;
}

#carousel-comentarios2 .slick-dots li button::before {
  color: #008fc6;
  font-size: 12px;
}

#carousel-comentarios3 .slick-dots {
  bottom: 0px;
}

#carousel-comentarios3 {
  margin-bottom: 70px;
}

#carousel-comentarios3 .slick-dots li button::before {
  color: #22b14b;
  font-size: 12px;
}

.sliderHero .slick-dots {
  bottom: -27px;
}

.sliderHero .slick-dots li button::before {
  color: #008fc6;
  font-size: 12px;
}

#section1 {
  margin-top: 4rem;
}

#section1 .container .grillaCards .card .texto {
  margin-right: 1rem;
  margin-left: 1rem;
}

#section2 .container .title {
  margin-top: 4rem;
}

#section2
  .container
  .grillaCardsHorizontal
  .cardHorizontal
  a
  .contenido
  .title
  h3 {
  font-size: 16px;
}

#section2
  .container
  .grillaCardsHorizontal
  .cardHorizontal
  a
  .contenido
  .descripcion
  p {
  font-size: 13px;
}

.carousel-comentarios1 .item .contenido .title h3,
.carousel-comentarios2 .item .contenido .title h3,
.carousel-comentarios3 .item .contenido .title h3 {
  font-size: 28px;
  line-height: 35px;
}

.carousel-comentarios1,
.carousel-comentarios2,
.carousel-comentarios3 {
  width: 60%;
  margin: 0 auto;
}

.headerMobile {
  display: none;
}

.hiddenDesktop {
  display: none;
}

.black {
  color: #404040;
}

.menu {
  position: absolute;
  z-index: 98;
  background: white;
  padding-top: 2rem;
  width: 100%;
  height: 100%;
}

.menu .item {
  border-top: 1px solid #e7e6e6;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.menu .item:last-child {
  border-bottom: 1px solid #e7e6e6;
}

/* .menu .item:last-child a {
  text-transform: capitalize;
  font-weight: normal;
  color: #4288c7;
}

.menu .item:last-child a::after {
  content: url(../img/svg/dropdown.svg);
  display: inline-block;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin-left: 5px;
} */

.menu .item a {
  font-size: 13px;
  text-transform: uppercase;
  color: #000;
  font-weight: 600;
}

.menu input {
  display: none;
}

.menu li,
.menu ul {
  list-style: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.menu li ul {
  margin-left: 6px;
  padding-left: 0;
  margin-right: 1rem;
  display: none;
}

.menu li ul li {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  font-size: 12px;
}

.menu .item a,
.menu li ul li a {
  text-decoration: none;
}

/* .menu .item label li:first-child {
    position: relative;
} */

.title-dropdown span::after {
  content: url(../img/svg/dropdown.svg);
  position: absolute;
  right: 10%;
}

.rotate::after {
  transform: rotate(180deg);
}

.menu li ul li a {
  font-weight: normal !important;
}

.menu li ul li:nth-child(1) a {
  color: #ff5700;
}

.menu li ul li:nth-child(2) a {
  color: #008fc6;
}

.menu li ul li:nth-child(3) a {
  color: #22b14b;
}

/* CONTACT PAGE */
.contactpage .container {
  width: 70%;
}

.contactpage .container .descripcion p {
  line-height: 22px;
}

.contactpage .container .title h2 {
  font-size: 25px;
}

.grillaPaises {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 60%;
  margin: 0 auto;
  place-items: center;
}

.grillaPaises a {
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #055675;
  font-weight: bold;
  row-gap: 0.5rem;
  width: min-content;
}

/* Intern Page*/
#section1.pageIntern,
.pageIntern.seccion2,
.pageIntern.seccion3 {
  width: 80%;
}

.pageIntern.seccion1 {
  width: 90%;
}

.pageIntern.seccion1 .item {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  align-items: center;
  column-gap: 2rem;
}

.pageIntern.seccion1 .item .contenido h2,
.pageIntern.seccion2 .title h2 {
  font-size: 30px;
  line-height: 30px;
}

.pageIntern.seccion1 .item img {
  border-radius: 8px;
  width: 570px;
  height: 300px;
}

.pageIntern.seccion3 .grillaCuidados {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.3rem;
  column-gap: 2rem;
  margin-top: 1.5rem;
}

.pageIntern.seccion3 .grillaCuidados a {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
}

.pageIntern.seccion4 .container {
  width: 80%;
  margin: 0 auto;
}

.pageIntern.seccion4 .container .descripcion {
  width: 65%;
  margin: 0 auto;
}

.pageIntern.seccion4 #carousel-Square .item {
  margin: 10px;
}

.pageIntern.seccion4 #carousel-Square .item h4 {
  text-align: center;
  margin-top: 0.5rem;
}

.pageIntern.seccion4 #carousel-Square figure {
  margin: 0 auto;
}

.pageIntern.seccion4 #carousel-Square .slick-dots li button::before {
  color: #22b14b;
}

.pageIntern.seccion5 .heroSection4 {
  position: relative;
}

.pageIntern.seccion5 .heroSection4 .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pageIntern.seccion5 .container .descripcion {
  width: 80%;
  margin: 0 auto;
}

.grillaCardsPageIntern {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  margin: 0 auto;
  column-gap: 0.5rem;
}

.grillaCardsPageIntern .cardHorizontal {
  grid-template-columns: auto auto;
}

.grillaCardsPageIntern .cardHorizontal .contenido .descripcion {
  margin: 0 !important;
  margin-left: 7px !important;
}

.grillaCardsPageIntern .cardHorizontal .contenido .title h3 {
  font-size: 16px;
  line-height: 19px;
}

.grillaCardsPageIntern .cardHorizontal .contenido .descripcion p {
  font-size: 12px;
  line-height: 16px;
}

.grillaCardsPageIntern .cardHorizontal figure,
.cardHorizontal figure img {
  width: 140px;
  height: 100%;
}

.pageIntern.seccion6 .grillaCardsPageIntern .cardHorizontal .contenido {
  display: grid;
  place-items: center;
}

.pageIntern.seccion6 .heroSection4 {
  position: relative;
}

.pageIntern.seccion6 .heroSection4 .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pageIntern.seccion6 .container .descripcion {
  width: 80%;
  margin: 0 auto;
}

.pageIntern.seccion6 .grillaCardsPageIntern {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.br-orange.orange:hover {
  background-color: #ff5700;
  color: white !important;
  transition: all 0.5s ease;
}

.br-blue.blue:hover {
  background-color: #4288c7;
  color: white !important;
  transition: all 0.5s ease;
}

.br-green.green:hover {
  background-color: #22b14b;
  color: white !important;
  transition: all 0.5s ease;
}

.noBoton {
  cursor: initial;
}

.pageIntern.seccion4 #carousel-Square .slick-dots li {
  height: 40px !important;
}

.iframe {
  width: 100%;
  border: 0;
}

.fixed-menu {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 999;
}

.item-search {
  position: relative;
}

header .item {
  display: flex;
  align-items: center;
}

.buscador {
  display: none;
  z-index: 99;
  margin-left: 1.3rem;
}

.search {
  cursor: pointer;
}

.buscador input {
  appearance: none;
  padding: 8px 1rem;
  border: 2px solid #008fc6;
  border-radius: 4px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.pageIntern.seccion4 #carousel-Square .item figure {
  position: relative;
}

.pageIntern.seccion4 #carousel-Square .item figure h5 {
  font-size: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #22b14a9d;
  height: auto;
}

#latinamerica-map {
  width: 100%;
  height: 450px;
  background-color:#fff;
}

#latinamerica-map .jvectormap-container {
  width: 50%;
  margin: 0 auto;
}


.apagado{
  filter: grayscale(95);
  cursor: default;
}

/* Responsive */

@media (max-width: 767px) {
  #latinamerica-map .jvectormap-container {
    width: 85%;
    margin: 0 auto;
  }

  .heroCarrousel {
    margin-top: 3rem;
  }

  .hiddenMobile {
    display: none;
  }

  .hiddenDesktop {
    display: block;
  }

  header {
    display: none;
  }

  .menu {
    display: none;
  }

  .headerMobile {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: end;
    padding-left: 10rem;
    padding-top: 1.3rem;
    padding-bottom: 0.5rem;
    column-gap: 1rem;
    align-items: center;
  }

  .headerMobile .item.logo {
    width: 28%;
    position: absolute;
    z-index: 99;
    left: 16px;
  }

  .headerMobile .item.logo a img {
    width: 100%;
  }

  #section1 .container .title h1 {
    font-size: 21px;
    line-height: 27px;
    margin: 0 1rem;
  }

  #section1 .container .descripcion {
    text-align: start;
    margin: 0 1rem;
    margin-left: 32px;
  }

  #section1 .container .grillaCards {
    grid-template-columns: 1fr;
  }

  #section1 .container .grillaCards .card {
    position: relative;
    margin: 1rem;
  }

  #section1 .container .grillaCards .card figure {
    height: 150px;
  }

  #section1 .container .grillaCards .card figure img {
    height: 100%;
    filter: brightness(80%) blur(1.3px) opacity(85%);
  }

  #section1 .container .grillaCards .card .titulo {
    position: absolute;
    top: 0;
    left: 10px;
  }

  #section1 .container .grillaCards .card .titulo h2 {
    font-size: 28px;
  }

  #section1 .container .grillaCards .card .text p {
    font-size: 12px;
    line-height: 16px;
  }

  #section1 .boton a {
    width: 35%;
    margin-bottom: 1rem;
    margin-top: 0px;
  }

  #section2 {
    /* background-color: rgba(255, 87, 0, 0.6); */
    background-color: #ff6b0b;
    background-color: #ff8811;
    background-color: #ed7d31;
  }

  #section2 .hiddenDesktop {
    padding-top: 1rem;
  }

  #section2 .hiddenDesktop .card {
    margin: 1rem;
    margin-bottom: 2.5rem;
  }

  /* #section2 .hiddenDesktop:last-child .card {
        margin-right: 0 !important;
        margin-left: 0 !important;
    } */

  #section2 .hiddenDesktop .card .card-content {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  #section2 .hiddenDesktop .card .card-content .texto {
    text-align: start;
  }

  #section2 .hiddenDesktop .card .card-content .boton a {
    width: 40%;
    margin-bottom: 2rem;
  }

  #section2 .hiddenDesktop .card .card-content .boton .btn::after {
    content: url(../img/svg/arrow.svg);
  }

  .grillaCardsHorizontal {
    margin: 2rem 1rem;
    column-gap: 8px;
    margin-bottom: 0rem;
  }

  .grillaCardsHorizontal .cardHorizontal {
    grid-template-columns: 1fr;
  }

  .cardHorizontal figure img {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }

  #section2
    .container
    .grillaCardsHorizontal
    .cardHorizontal
    a
    .contenido
    .title
    h3 {
    color: #333333;
  }

  #section2 .container .grillaCardsHorizontal .cardHorizontal a .contenido {
    position: relative;
  }

  /* #section2
    .container
    .grillaCardsHorizontal
    .cardHorizontal
    a
    .contenido
    .title
    h3::after {
    content: url(../img/svg/arrowOrange.svg);
    position: absolute;
    top: 65%;
    right: 30%;
  } */

  .carousel-comentarios1.hiddenDesktop,
  .carousel-comentarios2.hiddenDesktop,
  .carousel-comentarios3.hiddenDesktop {
    width: 100%;
  }

  /* .carousel-comentarios1.hiddenDesktop {
        margin-right: 1rem;
        margin-left: 1rem;
    } */

  .carousel-comentarios1.hiddenDesktop figure,
  .carousel-comentarios1.hiddenDesktop figure img {
    border-radius: 0;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 190px;
  }

  .carousel-comentarios1.hiddenDesktop .item,
  .carousel-comentarios2.hiddenDesktop .item,
  .carousel-comentarios3.hiddenDesktop .item {
    grid-template-columns: auto;
  }

  .carousel-comentarios1.hiddenDesktop .contenido .title,
  .carousel-comentarios2.hiddenDesktop .contenido .title,
  .carousel-comentarios3.hiddenDesktop .contenido .title {
    margin-right: 0.5rem;
    margin-right: 0.5rem;
  }

  .carousel-comentarios1.hiddenDesktop .contenido .title h3,
  .carousel-comentarios2.hiddenDesktop .contenido .title h3,
  .carousel-comentarios3.hiddenDesktop .contenido .title h3 {
    font-size: 19px;
    line-height: 26px;
  }

  .carousel-comentarios1.hiddenDesktop .contenido .title h3::after {
    content: url(../img/quotes/quoteOrangeClose-mobile.svg);
  }

  .carousel-comentarios1.hiddenDesktop .contenido .title h3::before {
    content: url(../img/quotes/quoteOrangeOpen-mobile.svg);
  }

  .carousel-comentarios2.hiddenDesktop .contenido .title h3::after {
    content: url(../img/quotes/quoteBlueClose-mobile.svg);
  }

  .carousel-comentarios2.hiddenDesktop .contenido .title h3::before {
    content: url(../img/quotes/quoteBlueOpen-mobile.svg);
  }

  .carousel-comentarios3.hiddenDesktop .contenido .title h3::after {
    content: url(../img/quotes/quoteGreenClose-mobile.svg);
  }

  .carousel-comentarios3.hiddenDesktop .contenido .title h3::before {
    content: url(../img/quotes/quoteGreenOpen-mobile.svg);
  }

  .carousel-comentarios1.hiddenDesktop .contenido .descripcion p,
  .carousel-comentarios2.hiddenDesktop .contenido .descripcion p,
  .carousel-comentarios3.hiddenDesktop .contenido .descripcion p {
    font-size: 14px;
    line-height: 18px;
  }

  .carousel-comentarios1.hiddenDesktop .contenido .descripcion,
  .carousel-comentarios2.hiddenDesktop .contenido .descripcion,
  .carousel-comentarios3.hiddenDesktop .contenido .descripcion {
    margin-bottom: 3rem;
  }

  .carousel-comentarios1.hiddenDesktop .slick-dots li button::before {
    color: #ff5700;
    font-size: 12px;
  }

  .carousel-comentarios2.hiddenDesktop .slick-dots li button::before {
    color: #008fc6;
    font-size: 12px;
  }

  .carousel-comentarios3.hiddenDesktop .slick-dots li button::before {
    color: #22b14b;
    font-size: 12px;
  }

  section .title h2 {
    font-size: 21px;
    line-height: 27px;
    margin: 0 1rem;
  }

  #section3 .container .title {
    text-align: start;
  }

  #section3 .container .title h2 {
    font-size: 23px;
    line-height: 33px;
  }

  #section3 .container .contenido.hiddenDesktop .texto {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  #section3 {
    background-image: url(../img/imagenBeneficios.png);
    margin-top: 0;
  }

  .hiddenDesktop.imagenBeneficios {
    margin-top: -2rem;
  }

  .hiddenDesktop.imagenBeneficios img {
    height: 220px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }

  #section2 .carousel-comentarios1.hiddenDesktop .slick-dots {
    bottom: 45px;
  }

  #section3 {
    margin-top: -5px;
  }

  #section3 .cardMobile.hiddenDesktop {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    margin: 0 auto;
  }

  #section3 .cardMobile.hiddenDesktop .title {
    padding-top: 1rem;
  }

  #section3 .cardMobile.hiddenDesktop .contenido {
    margin: auto 1rem;
  }

  #section3 .cardMobile.hiddenDesktop .contenido .boton a {
    position: relative;
    padding-right: 2rem;
  }

  #section3 .cardMobile.hiddenDesktop .contenido .boton a::after {
    content: url(../img/svg/arrow.svg);
    position: absolute;
    top: 10px;
    right: 11px;
  }

  #carousel-marcasMobile figure,
  #carousel-marcasMobile figure img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: contain;
    object-position: center;
  }

  #carousel-marcasMobile .item {
    margin: auto;
    height: 80px;
  }

  .marcas {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .marcas .titleCarousel h4 {
    margin: 0;
  }

  .marcas .titleCarousel {
    font-weight: bold;
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #979797;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .cardMobile .grillaDescripcion {
    grid-template-columns: 1fr;
    row-gap: 0rem;
    width: 90%;
  }

  .cardMobile .grillaDescripcion .descripcion p {
    font-size: 13px;
  }

  .cardMobile .grillaDescripcion .descripcion p::before {
    content: "\2022";
    position: absolute;
    left: 30px;
    font-size: 1.5em;
    margin-left: 0;
  }

  .carousel-comentarios2.hiddenDesktop figure img,
  .carousel-comentarios2.hiddenDesktop figure {
    width: 160px;
    height: 160px;
    margin: 0 auto;
  }

  .carousel-comentarios2.hiddenDesktop .card {
    background-color: transparent;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
    border: 0;
  }

  #section3.hiddenDesktop {
    padding-bottom: 1rem;
  }

  #section3 .cardMobile.hiddenDesktop .title:nth-child(1) {
    margin-bottom: 1.5rem;
  }

  #section3 .hiddenDesktop {
    margin-bottom: 0;
  }

  #section4 {
    margin-top: 0;
    /* background-color: rgba(34, 177, 75, 0.6); */
    background-color: #77bc1f;
    background-color: #7cbf33;
    background-color: #33cc33;
  }

  #section4 .container {
    width: 90%;
  }

  #section4 .title:first-of-type {
    margin-top: 0;
    padding-top: 1rem;
  }

  #section4 .green {
    color: white !important;
  }

  .cardMobile4 {
    background-color: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    margin-top: 3rem;
    box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.3) !important;
  }

  .cardMobile4 .hiddenDesktop figure,
  .cardMobile4 .hiddenDesktop figure img {
    margin: 0;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .cardMobile4 .boton a.btn.br-green.green {
    width: 35% !important;
    background-color: #22b14b;
  }

  #section4 {
    margin-bottom: 0;
    padding-bottom: 2rem;
  }

  #section4 .btn::after {
    content: url(../img/svg/arrow.svg);
  }

  #section4 .container.cardMobile4 {
    margin-top: 0 !important;
  }

  #section4 .container .title {
    margin-bottom: 1rem;
  }

  #section4 .cardMobile4:last-child {
    margin-top: 1rem !important;
  }

  #section4 .cardMobile4:last-child .green {
    color: #22b14b !important;
  }

  #section4 .container .grilla .card3 {
    grid-template-columns: 1fr;
  }

  #section4 .container .grilla {
    width: 90%;
    margin: 0 auto;
    column-gap: 16px;
  }

  .card3 {
    border-radius: 8px;
    border: 1px solid #9797979c;
  }

  .card3 figure,
  .card3 figure img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  .card3 .content a {
    text-decoration: none;
    color: #000;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1.5rem;
    display: flex;
    margin-left: 5px;
  }

  /* .card3 .content a::after {
    content: url(../img/svg/arrowGreen.svg);
    padding-left: 8px;
    margin-right: -1rem;
  } */
  .card3 .content a img {
    height: 13px;
    align-self: flex-end;
    margin-bottom: 2px;
    margin-left: 5px;
  }

  #section4 .cardMobile4 .descripcion {
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
  }

  #section4 .cardMobile4:last-child .title h2 {
    font-size: 34px;
  }

  #section4 .container.cardMobile4 {
    margin-top: 1.5rem !important;
  }

  #section4 .cardMobile4 .green {
    color: #22b14b !important;
  }

  #section4 .container.cardMobile4 .boton a {
    color: white !important;
    margin-bottom: 1rem;
  }

  .card3:nth-child(5) {
    margin-bottom: 1rem;
  }

  .card3:last-child {
    margin-bottom: 1rem;
  }

  .carousel-comentarios3 figure img,
  .carousel-comentarios3 figure {
    border-radius: 0;
    width: 100%;
  }

  footer {
    column-gap: 20px;
    background-color: #ff5700;
    background-color: #4288c7;
  }

  footer .social a img {
    width: 30px;
  }

  footer figure a img {
    width: 120px;
  }

  .footer.hiddenDesktop {
    width: 100%;
    padding: 0 !important;
    text-align: start;
    color: #4288c7;
    background-color: white;
  }

  .footer.hiddenDesktop .item h3 {
    margin: 0;
    margin-bottom: 0.6rem;
    padding-top: 0.7rem;
  }

  .footer.hiddenDesktop .item {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .footer.hiddenDesktop .item:last-child {
    margin-bottom: 1.5rem;
  }

  .footer.hiddenDesktop .item:last-child {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4288c7;
    gap: 5px;
  }

  .footer.hiddenDesktop .item:last-child a {
    border: 0;
  }

  .footer.hiddenDesktop .item a {
    display: block;
    width: 100%;
    border-bottom: 1px solid #4288c7;
    border-top: 1px solid #4288c7;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #4288c7;
  }

  .footer.hiddenDesktop .item:nth-child(2) a,
  .footer.hiddenDesktop .item:last-child a {
    border-top: 0;
  }

  .footer.hiddenDesktop .item ul {
    list-style: url(../img/svg/arrowBlue.svg);
  }

  .footer.hiddenDesktop .item ul li a {
    border: 0;
  }

  .itemUbicacion {
    display: grid;
    grid-template-columns: auto auto;
    border-top: 1px solid #4288c7;
    border-bottom: 1px solid #4288c7;
    align-items: flex-end;
  }

  .item.itemUbicacion a {
    border-top: 0 !important;
    border-bottom: 0 !important;
  }

  .itemUbicacion ul {
    list-style: none !important;
  }

  .itemUbicacion ul li a::before {
    content: none !important;
  }

  .itemUbicacion a:first-child::before {
    content: url(../img/svg/locationWhite.svg);
    margin-right: 5px;
  }

  .itemUbicacion a:nth-child(2)::after {
    content: url(../img/svg/dropdown.svg);
    margin-left: 15px;
    display: inline-block;
    float: right;
  }

  .slick-slide img {
    height: 200px;
    object-fit: cover;
    object-position: left;
  }

  #section1.contactpage {
    margin-top: 1rem;
  }

  .contactpage .container {
    width: 90%;
  }

  .grillaPaises {
    width: 90%;
    margin-top: 1.3rem;
  }

  .pageIntern.seccion1 .item {
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
  }

  .pageIntern.seccion1 .item:first-child img {
    grid-row-start: 2;
  }

  .pageIntern.seccion1 .item:first-child div {
    grid-row-start: 1;
  }

  .card3 .image img {
    object-fit: fill;
  }

  .pageIntern.seccion1 .item img,
  .pageIntern.seccion1 .item div {
    width: 100%;
    margin: 0 auto;
  }

  #section1.pageIntern,
  .pageIntern.seccion2,
  .pageIntern.seccion3 {
    width: 100%;
  }

  #section1.pageIntern h1 {
    font-size: 21px !important;
    margin: 0 1rem;
    line-height: 27px;
  }
  .pageIntern.seccion1 .item .contenido h2, .pageIntern.seccion2 .title h2, #section1.pageIntern .title h1 {
    font-size: 23px;
    line-height: 33px; 
  }
  #section1.pageIntern .container .descripcion,
  #section1.contactpage .container .descripcion{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 3rem;
  }
  
  .pageIntern.seccion1 .item .contenido h2,
  .pageIntern.seccion2 .title h2,
  #section1.pageIntern .title h1 {
    line-height: 27px !important;
  }

  .pageIntern.seccion3 .grillaCuidados {
    grid-template-columns: 1fr;
  }

  .pageIntern.seccion4 .container {
    width: 100%;
  }

  .pageIntern.seccion4 .container .descripcion {
    width: 90%;
  }

  .heroImage,
  .heroImage img {
    height: 200px;
    object-fit: cover;
    object-position: left;
  }

  .pageIntern.seccion5 .heroSection4 .title,
  .pageIntern.seccion6 .heroSection4 .title {
    width: 100%;
  }

  .grillaCardsPageIntern {
    grid-template-columns: auto;
    row-gap: 1rem;
  }

  .grillaCardsPageIntern .cardHorizontal figure,
  .cardHorizontal figure img {
    border-bottom-left-radius: 0px;
  }

  .grillaCardsPageIntern .cardHorizontal figure,
  .cardHorizontal figure img {
    height: 105px;
    border-radius: 0;
  }
  section.pageIntern.seccion5 .container .grillaCardsPageIntern .cardHorizontal figure,
  section.pageIntern.seccion5 .container .grillaCardsPageIntern .cardHorizontal figure img{
    height: 100% !important;
    width: 140px !important;
    border-radius: 0;
  }

  #section3 .boton a {
    width: 40%;
  }

  #section2
    .container
    .grillaCardsHorizontal
    .cardHorizontal
    a
    .contenido
    .title
    h3 {
    font-size: 11px;
    font-weight: 500;
  }

  .cardHorizontal .contenido .title,
  .cardHorizontal .contenido .descripcion {
    margin-right: 1rem;
  }
  .cardHorizontal .contenido .title {
    display: flex;
  }
  .cardHorizontal .contenido .title img {
    height: 13px;
    align-self: flex-end;
    margin-bottom: 11px;
  }

  #section2
    .container
    .grillaCardsHorizontal
    .cardHorizontal
    a
    .contenido
    .title
    h3::after {
    top: 27px;
    right: 3%;
  }

  section.pageIntern.seccion2 .container .descripcion,
  section.pageIntern.seccion3 .container .descripcion,
  section.pageIntern.seccion4 .container .descripcion,
  section.pageIntern.seccion5 .container .descripcion{
    text-align: left;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .grillaDescripcion {
    margin-left: 1.5rem;
  }

  #section1 {
    margin-top: 2.5rem;
  }

  #section2 .titulo h2,
  #section4 .title h2 {
    line-height: 33px;
    font-size: 23px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  #latinamerica-map .jvectormap-container {
    width: 90%;
    margin: 0 auto;
  }

  .buscador input {
    font-size: 12px;
    padding: 6px 6px;
    margin-right: 1rem;
  }

  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .carousel-comentarios1,
  .carousel-comentarios2,
  .carousel-comentarios3 {
    width: 90%;
  }

  .carousel-comentarios1 .item,
  .carousel-comentarios2 .item,
  .carousel-comentarios3 .item {
    grid-template-columns: auto auto;
  }

  #section2 .boton a {
    width: 15%;
  }

  .grillaCards {
    width: 95%;
    margin: 0 auto;
  }

  #section1 .boton a {
    width: 50%;
  }

  header .item.logo {
    top: 29px;
    left: 9px;
  }

  header .item.logo a img {
    width: 115px;
  }

  header .item a {
    font-size: 13px;
  }

  header {
    padding-left: 145px;
  }

  .grillaCardsHorizontal {
    width: 95%;
    margin: 0 auto;
  }

  .grillaDescripcion {
    column-gap: 3rem;
  }

  #carousel-Square figure,
  #carousel-Square2 figure {
    margin: 0 auto;
  }

  #carousel-Square,
  #carousel-Square2 {
    width: 85%;
  }

  #carousel-comentarios2 .slick-dots {
    bottom: -15px;
  }

  #section4 .boton a {
    width: 25%;
  }

  #section4 .container {
    width: 75%;
  }

  .card3 {
    align-items: center;
    align-self: flex-start;
  }

  .card3 .content p {
    margin: 0;
  }

  .grillaCardsHorizontal {
    margin-top: 1.5rem;
  }

  .pageIntern.seccion1 .item img {
    width: 350px;
  }

  .grillaCardsPageIntern .cardHorizontal figure,
  .cardHorizontal figure img {
    object-fit: cover;
    object-position: left;
  }

  .grillaCardsPageIntern {
    grid-template-columns: auto;
    row-gap: 1rem;
  }

  .grillaCardsPageIntern .cardHorizontal {
    grid-template-columns: 140px auto;
  }

  #section3 .boton a {
    width: 15%;
  }
}
